You've started a new movie-rating website, and you've been collecting data on 
reviewers' ratings of various movies. There's not much data yet, but you can 
still try out some data modifications. Here's the schema: 

Movie ( mID, title, year, director ) 
English: There is a movie with ID number mID, a title, a release year, and a 
         director. 

Reviewer ( rID, name ) 
English: The reviewer with ID number rID has a certain name. 

Rating ( rID, mID, stars, ratingDate ) 
English: The reviewer rID gave the movie mID a number of stars rating (1-5)   
         on a certain ratingDate. 

Your queries are executed using SQLite, so you must conform to the SQL 
constructs supported by SQLite.

-----------------------------------------------------------------------------
Q1: Add the reviewer Roger Ebert to your database, with an rID of 209. 

Insert Into Reviewer
Values(209, 'Roger Ebert');

-----------------------------------------------------------------------------
Q: Insert 5-star ratings by James Cameron for all movies in the database. 
   Leave the review date as NULL. 

Insert Into Ratings
Select rID, mID, 5, NULL
From Reviewer Join Movie
Where name = 'James Cameron';

-----------------------------------------------------------------------------
Q: For all movies that have an average rating of 4 stars or higher, add 25 to 
   the release year. (Update the existing tuples; don't insert new tuples.) 

Update Movie
Set year = year + 25
Where mID in (Select mID
              From Rating
              Group by mID
              Having avg(stars) >= 4);

-----------------------------------------------------------------------------
Q: Remove all ratings where the movie's year is before 1970 or after 2000, 
   and the rating is fewer than 4 stars. 

Delete From Rating
Where mID in (Select mID from Movie
              Where year < 1970 or year > 2000)
      and stars < 4;

-----------------------------------------------------------------------------
