Students at your hometown high school have decided to organize their social 
network using databases. So far, they have collected information about sixteen 
students in four grades, 9-12. Here's the schema: 

Highschooler ( ID, name, grade ) 
English: There is a high school student with unique ID and a given first name 
         in a certain grade. 

Friend ( ID1, ID2 ) 
English: The student with ID1 is friends with the student with ID2. Friendship 
         is mutual, so if (123, 456) is in the Friend table, so is (456, 123). 

Likes ( ID1, ID2 ) 
English: The student with ID1 likes the student with ID2. Liking someone is   
         not necessarily mutual, so if (123, 456) is in the Likes table, there 
         is no guarantee that (456, 123) is also present. 

Your queries are executed using SQLite, so you must conform to the SQL 
constructs supported by SQLite.

-----------------------------------------------------------------------------
Q: It's time for the seniors to graduate. Remove all 12th graders from 
   Highschooler. 

Delete From Highschooler
Where grade = 12;

-----------------------------------------------------------------------------
Q: If two students A and B are friends, and A likes B but not vice-versa, 
   remove the Likes tuple. 

Delete From Likes
Where ID1 in (Select Friend.ID1 
              From Friend Join Likes 
                   On Friend.ID1 = Likes.ID1 and Friend.ID2 = Likes.ID2
              Where Friend.ID1 not in (Select Friend.ID2
                                       From Friend Join Likes
                                            On Friend.ID1 = Likes.ID1 
                                               and Friend.ID2 = Likes.ID2));

-----------------------------------------------------------------------------
Q3: For all cases where A is friends with B, and B is friends with C, add a 
    new friendship for the pair A and C. Do not add duplicate friendships, 
    friendships that already exist, or friendships with oneself. (This one is 
    a bit challenging; congratulations if you get it right.) 



-----------------------------------------------------------------------------

